# MySQL properties
h2.driver=org.h2.Driver
h2.url=jdbc:h2:~/test
h2.user=sa
h2.password=

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.H2Dialect

#C3P0 properties
hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=1
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150